<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Angelina braille reader </title>
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='icon.png') }}">
        <!-- <link rel="stylessheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
        <style>
            body {
                background-color: white;
                font-family: 'Poppins', sans-serif;
                background-image: url("{{ url_for('static', filename='braille.gif') }}");
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
                padding: 100px;
                background-size: 15%;
                margin-top: 0;
                font-size: 15px;
                padding: 0;
                color: black;
            }

            nav {
                font-size: 15px;
                padding: 0;
                margin-top: 0;
                color: black;
            }

            a {
                text-decoration: none;
                font-size: 15px;
            }

            a:hover {
                transition: 0.3s;
            }

            input {
                font-size: 30px;
                font-family: 'Poppins', sans-serif;
                position: absolute;
                color: black;
            }

            input:hover {
                color: blue;
                transition: 0.3s;
            }

            .submit {
                background-color: DodgerBlue;
            }

            .file {
                color: DodgerBlue;
            }

            img {
                text-align: center;
            }

            h1 {
                text-align: center;
                margin-bottom: 0;
                margin-top: 0;
            }

		</style>
    
    </head>

    <body>
    <div style="background-color:rgb(248,238,210);">
        <h1 style="color: blue; text-align: center; font-size: 40px;">Angelina braille reader</h1>
        <br>
        <a href="{{ url_for('index') }}"> Главная </a><sp/><sp/>
        <a href="{{ url_for('help') }}"> Помощь </a>
        {% if current_user.is_anonymous  %}
            <a href="{{ url_for('login') }}"> Войти </a>
            <a href="{{ url_for('register') }}"> Зарегистрироваться </a>
        {% else %}
            {{ current_user.name }}
            <a href="{{ url_for('logout') }}"> Выйти </a>
        {% endif %}
            <br/>Предложения и замечания пишите на <a href="mailto:angelina-reader@ovdv.ru">angelina-reader@ovdv.ru</a>

    </div>

    {% block content %} {% endblock %}
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    </body>

</html>
