<!DOCTYPE html>
<html>
    <head>
        <title> Angelina braille reader </title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='braille.gif') }}">
        <style>
            body {
                background-color: white;
                font-family: 'Poppins', sans-serif;
                background-image: url("{{ url_for('static', filename='braille.gif') }}");
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
                padding: 100px;
                background-size: 15%;
                margin-top: 0;
                padding: 0;
                text-align: center;
                color: black;
            }

            nav {
                font-size: 30px;
                padding: 0;
                margin-top: 0;
                color: black;
            }

            a {
                text-decoration: none;
                font-size: 35px;
            }

            a:hover {
                transition: 0.3s;
            }

            input {
                font-size: 30px;
                font-family: 'Poppins', sans-serif;
                position: absolute;
                color: black;
            }

            input:hover {
                color: red;
                transition: 0.3s;
            }

            .submit {
                background-color: DodgerBlue;
                margin-left: -60px;
            }

            .file {
                color: DodgerBlue;
                margin-left: -180px;
            }

            img {
                text-align: center;
            }
            
            h1 {
                text-align: center;
                color: blue;
                font-size: 60px;
                margin-bottom: 0;
                margin-top: 0;
            }

        </style>
    </head>

    <body>
        <h1>Angelina braille reader</h1>
        </br>
        <nav>
            <div>
                <p/><p/>
                <p/><p/>
            </div>
            </br> </br>
            <img align="center" src="{{ url_for('static', filename='hourglass.gif') }}" alt="Wait">

        </nav>

    </body>
</html>